{
  "name": "liquid-sandbox-nuxt-tailwind",
  "description": "This small sandbox app demonstrates Liquid Oxygen used in combination with Nuxt, Typescript and Tailwind CSS.",
  "repository": {
    "type": "git",
    "url": "git@github.com:emdgroup-liquid/liquid-sandbox-nuxt-tailwind.git"
  },
  "author": "User Experience Strategy & Design unit, part of EMD Group <liquid@emdgroup.com> (https://github.com/emdgroup-liquid)",
  "license": "UNLICENSED",
  "scripts": {
    "start": "nuxt build && nuxt preview",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@emdgroup-liquid/liquid": "^4.2.0",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.3.0",
    "nuxt": "3.0.0",
    "prettier": "^2.7.1",
    "rollup-plugin-copy": "^3.4.0"
  },
  "stackblitz": {
    "startCommand": "npm start"
  }
}
